{
    "name": "elm-spa-boilerplate2",
    "version": "1.0.4",
    "description": "Elm Spa Boilerplate",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "dependencies": {
        "create-elm-app": "^1.10.2"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lucamug/elm-spa-boilerplate2.git"
    },
    "author": "lucamug",
    "license": "BSD3",
    "bugs": {
        "url": "https://github.com/lucamug/elm-spa-boilerplate2/issues"
    },
    "homepage": "https://github.com/lucamug/elm-spa-boilerplate2#readme"
}
